PORT=your_port
JWT_SECRET=your_jwt_secret
MONGO_URI=your_mongo_uri
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
MAXIMUM_IMAGES_SUPPORTED=10
RAZORPAY_KEY_ID=razorpay_key_id
RAZORPAY_KEY_SECRET=razorpay_secret
